<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/andrewcramer/isol/school/swe/cs373-collatz/Collatz.py">/Users/andrewcramer/isol/school/swe/cs373-collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>#&nbsp;----------<br>
#&nbsp;Collatz.py<br>
#&nbsp;----------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz"><strong>collatz</strong></a>(e: int) -&gt; int</dt></dl>
 <dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i: int, j: int) -&gt; int</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w: IO[str], i: int, j: int, v: int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s: str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r: IO[str], w: IO[str]) -&gt; None</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>List</strong> = typing.List<br>
<strong>SIZEOFCACHE</strong> = 500000<br>
<strong>cache</strong> = [1, 8, -1, 17, 20, -1, -1, -1, -1, -1, -1, -1, 24, 112, -1, -1, -1, -1, -1, -1, ...]<br>
<strong>p</strong> = 0<br>
<strong>peak_values</strong> = [1, 2, 8, 9, 17, 20, 21, 24, 112, 113, 116, 119, 122, 125, 128, 131, 144, 145, 171, 179, ...]<br>
<strong>peaks</strong> = [1, 2, 3, 6, 7, 9, 18, 25, 27, 54, 73, 97, 129, 171, 231, 313, 327, 649, 703, 871, ...]</td></tr></table>
</body></html>